# -Ghost-Net-Fishing

./: .project  README.md  pom.xml
sql/: createTables.sql
src/main/java/: Adresse.java  Geisternetz.java  GeisternetzBean.java  GeisternetzController.java  GeisternetzService.java  Person.java  PersonService.java
src/main/webapp/: erfolg.xhtml  fehler.xhtml  geisternetzErfassen.xhtml  geisternetzZuordnen.xhtml  index.xhtml  meldung.xhtml  styles.css  test.xhtml  ungeborgeneGeisternetze.xhtml  web.xml
